REACT_APP_FIREBASE_API_KEY=AIzaSyA-oSf4RWuSdCs68IaGEn3W3lClwXjBqx8
REACT_APP_FIREBASE_AUTH_DOMAIN=jeweler-application.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jeweler-application
REACT_APP_FIREBASE_STORAGE_BUCKET=jeweler-application.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=984011789509
REACT_APP_FIREBASE_APP_ID=1:984011789509:web:dcc822c71447e41768ccac